/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Magenta): #c3195d;
Secondary Color (Dark Magenta):  #680747;
Tertiary Color (Dark Violet): #370D5E;
Background Color (Light gray): #D4D4D4
 */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin: 15px;
  background-color: #22223b;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #d4d4d4;
  margin-bottom: 80px;
}

/*logo*/
.page-header__item {
  height: 100px;
  width: 200px;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 100px;
}

/*navigation list*/
.page-header__item:last-child {
  text-align: right;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: #e56b6f;
  text-align: center;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: #c9ada7;
}

h3 {
  font-size: 18px;
  font-weight: 400;
}

p {
  color: #f2e9e4;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 300px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}

.profile__text {
  width: 750px;
  margin: 0 auto;
}

.about_pic {
  width: 250px;
  height: 350px;
  margin: 0 auto;
  display: block;
}

a {
  color: #eaac8b;
}
a:visited {
  color: #e56b6f;
}

a:hover,
a:focus {
  text-decoration: none;
  font-weight: bolder;
}

button,
.button {
  font-family: inherit;
  border: none;
  background-color: #ef476f;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin: 20px;
  display: inline-block;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.navigation-list__item--active {
  text-decoration: none;
  font-weight: bold;
}
.navigation-list__item {
  color: #9a8c98;
  text-decoration: none;
}

.navigation-list__item:visited {
  color: #9a8c98;
}

.project-img {
  width: 350px;
  height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.grid__item h2 {
  color: #22223b;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.project_long_pic {
  margin: 0 auto;
  display: block;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.fa-brands {
  color: #c9ada7;
  font-size: 30px;
}

.social-media-link {
  text-decoration: none;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid__item {
    background-color: #9a8c98;
    padding: 15px;
    width: auto;
    border-radius: 13px;
  }
}

@media all and (max-width: 500px) {
  .page-header__item {
    -ms-flex-negative: 0 1 120px;
    flex-shrink: 0 1 120px;
  }
  .navigation-list li {
    margin-right: 15px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    /*grid-gap: 10px; We passed this one that was shared to the one at the bottom */
  }
  .profile__portrait {
    float: none;
    margin: 0 auto;
    display: block;
  }
  .profile__text {
    max-width: 100%;
  }
  h1,
  h2 {
    text-align: center;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    /*grid-gap: 10px; We passed this one that was shared to the one at the bottom, 
    *because we only want to adapt the size of the grid depending on the screen size */
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  h1 {
    font-size: 22px;
  }
}
